<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GalForUnity/Graph/Build/GalGraphWindow.uss?fileID=7433441132597879392&amp;guid=329e142322559d747ac97984e479b84a&amp;type=3#GalGraphWindow" />
</ui:UXML>
