<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Dragable" style="flex-direction: row; width: 100%;">
        <ui:VisualElement name="Space" style="height: auto; width: 5px;" />
        <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row;" />
        <ui:Button text="=" display-tooltip-when-elided="true" name="operationButton" style="width: 20px; display: none;" />
        <ui:Button text="x" display-tooltip-when-elided="true" name="deleteDragButton" style="width: 20px;" />
        <ui:VisualElement name="Space" style="height: auto; width: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AdditionalContent" />
</ui:UXML>
