Label {
    font-size: 14px;
    -unity-font-style: normal;
    color: rgb(68, 138, 255);
    width: auto;
    min-width: 50px;
    justify-content: flex-start;
    align-items: stretch;
    -unity-text-align: middle-left;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

BlockContentUxml{
    padding: 2px;
    flex-grow: 1;
    width: 100%;
}

BlockPortUxml{
    padding: 2px;
    flex-grow: 0;
}

#BlockContent{
    max-width: 400px;
    flex-direction: row;
    flex-wrap: wrap;
}

PlotNode{
    width: auto;
    height: auto;
}

#DragContainer {
    width: 100%;
}


PlotAudioBlockUxml{
    width: 100%;
    flex-direction: row;
}

#DragContainer{
    border-radius: 4px;
    border-width: 2px;
    border-color: rgba(0,0,0,0.3);
    background-color: rgba(32,32,32,0.7);
    margin-bottom: 3px;
}